<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Diviertete jugando a mond치 bird, pruebalo y ver치s!">
  <meta name="author" content="Sebastian Garces">
  <meta name="keywords" content="bird, flappy, flappybird">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mond치 Bird</title>
  <link rel="icon" href="/img/paloma.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../project Pagina/font/fontawesome-free-6.4.0-web/css/fontawesome.min.css">
  <script src="https://kit.fontawesome.com/7a00fb587a.js" crossorigin="anonymous"></script>
</head>
<style>

* {
  padding: 0;
  margin: 0;
  font-family: "Kanit", sans-serif;
  list-style: none;
}

  #game-container {
  position: absolute;
  top:8%;
  width: 60%;
  height: 90%;
  overflow: hidden;
  background-image: url(./img/pxfuel.jpg);
  background-position: center bottom;
  background-repeat: none;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

#bird {
  position: absolute;
  width: 60px;
  height: 40px;
  background-color: transparent;
  left: 35%;
  top: 45%;
  background-image: url(./img/PngItem_1842505.png);
  background-repeat: none;
  background-position: center bottom;
  background-size: cover;
  transform: rotate(0deg);
  transition: transform 0.15s linear;
  z-index: 3;
}

.options form{
  width: 25%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3% 0 0 5%;
}

.btnRanking{
    background-color: #0c0c0c;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    padding: 7.5% 0;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    color: white;
    border: 1.5px solid #00a8f7;
    transition: transform .5s ease-in-out;
    animation: finishedBtn 1.2s ease-in-out infinite;
}



</style>
<body>

  <div class="navGame">
      <h2 class="titleGame">Mond치 Bird</h2>

    <div class="containerRanking">
      <span class="ranking">
        <i class="fa-solid fa-ranking-star fa-lg"></i>
      </span>
    </div>
  </div>


  <div id="game-container" class="game-container">
    <div id="bird" class="bird"></div>

    <div class="darkBackground"></div>

    <div class="spanStart">
        <input type="text" placeholder="Escriba un nombre" class="name" id="name">
        <input type="button" value="Iniciar" class="btnStart" id="btnStart">
    </div>

    <div class="spawnFinished">
      <h2 class="decision">Congratulations</h2>
      <h3 class="scorePlayerFinish">Score: 0</h3>

      <div class="options">
        <input type="button" value="Restart" class="btnRestart" id="btnRestart">
        <form action="../Flappy Bird/db/ranking.php" method="post">
          <input type="submit" value="Add Ranking" class="btnRanking" id="btnRanking" name="btnRanking">
          <input type="text" name="namePlayerDB" id="namePlayerDB" style = "display:none;">
          <input type="text" name="scorePlayerDB" id="scorePlayerDB" style = "display:none;">
        </form>
      </div>
    </div>

    <div class="infoPlayer">
        <h3 class="namePlayer">Player</h3>
        <h3 class="scorePlayer">Score: 0</h3>
    </div>

    <div class="pipe"></div>
    <div class="pipeTop"></div>

  </div>
 
  <script src="script.js" type="module"></script>
</body>
</html>
